# egit-tutorial

DB4/: service.properties
DB4/log/: log.ctrl  logmirror.ctrl
RestaurantInterface/: .classpath  .project
RestaurantInterface/WebContent/: custhome.xhtml  customer-registration.xhtml  entry.xhtml  index.xhtml  member-registration.xhtml  succustreg.xhtml  sucmemreg.xhtml
V001DatabaseDesign/: .classpath  .project  eRestaurantDBSql  pom.xml
V001DatabaseDesign/eRestaurantDB/log/: logmirror.ctrl
V001DatabaseDesign/src/main/java/edu/bionic/sverkunov/com/DAO/: AdministratorDAO.java  BusinessAnalystDAO.java  CustomerDAO.java  DAOFactory.java  DeliveryMemberDAO.java  KitchenMemberDAO.java  RestAdministratorDAO.java  StaffDAO.java
V001DatabaseDesign/src/main/java/edu/bionic/sverkunov/com/DAO/classes/: Administrator.java  BusinessAnalist.java  Customer.java  DeliveryMember.java  Dish.java  KitchenMember.java  MenuSection.java  Ord.java  OrderMenuItem.java  Report.java  RestAdministrator.java  Restaurant.java  Staff.java  StaffOrd.java  StaffRole.java
V001DatabaseDesign/src/main/java/edu/bionic/sverkunov/com/DAO/interfaces/: IAdministrator.java  IBusinessAnalyst.java  ICustomer.java  IDeliveryMember.java  IKitchenMember.java  IRestAdministrator.java  IStaff.java
V001DatabaseDesign/src/main/java/edu/bionic/sverkunov/com/V001DatabaseDesignMain/: TestTest.java
V001DatabaseDesign/src/test/java/edu/bionic/sverkunov/com/V001DatabaseDesign/: AppTest.java
V002DatabaseDesign/: .classpath  .project  DB4SQL  filldatabaseDB3  pom.xml  sqlDB3
(+51 files in other folders)
